% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rfc826}
\BIBentryALTinterwordspacing
``{An Ethernet Address Resolution Protocol: Or Converting Network Protocol
  Addresses to 48.bit Ethernet Address for Transmission on Ethernet
  Hardware},'' RFC 826, Nov. 1982. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc826}
\BIBentrySTDinterwordspacing

\bibitem{rfc7231}
\BIBentryALTinterwordspacing
R.~T. Fielding and J.~Reschke, ``{Hypertext Transfer Protocol (HTTP/1.1):
  Semantics and Content},'' RFC 7231, Jun. 2014. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc7231}
\BIBentrySTDinterwordspacing

\bibitem{rfc2818}
\BIBentryALTinterwordspacing
E.~Rescorla, ``{HTTP Over TLS},'' RFC 2818, May 2000. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc2818}
\BIBentrySTDinterwordspacing

\bibitem{flask}
A.~Ronacher, ``Flask web development framework,''
  \url{https://flask.palletsprojects.com/}, 2026, accessed: 2026-03-12.

\bibitem{argon2}
J.~Smith, ``argon2-cffi: Python bindings for argon2 password hashing,''
  \url{https://pypi.org/project/argon2-cffi/}, 2026, accessed: 2026-03-12.

\bibitem{mitm_youtube_tutorial}
{Infosec}, ``How to set up a man in the middle attack,''
  \url{https://www.youtube.com/watch?v=GkexkyUbUd4}, 2021, youTube video,
  accessed 12 Mar 2026.

\end{thebibliography}
