\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Network}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Attacker VM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack Scenarios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stealing Credentials via MITM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Steps of the Attack}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vulnerability}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bash script taking 2 parameters used to poison the ARP tables of the LAN}}{3}{}\protected@file@percent }
\newlabel{fig:phase2}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attacker view of TCP traffic}}{3}{}\protected@file@percent }
\newlabel{fig:tcpdump}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Attack Surface}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Attack Vector}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Why the Attack Works}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternate Scenario - Modifying Incoming Requests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternate Scenario - Denial of Service}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client fails to connect since Attacker isn't forwarding their packets}}{6}{}\protected@file@percent }
\newlabel{fig:noconnect}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{rfc826}{1}
\bibcite{rfc7231}{2}
\bibcite{rfc2818}{3}
\bibcite{flask}{4}
\bibcite{argon2}{5}
\bibcite{mitm_youtube_tutorial}{6}
\gdef \@abspage@last{8}
