This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            859 strings with 8172 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 208
> -- 26
< -- 0
+ -- 13
- -- 6
* -- 108
:= -- 477
add.period$ -- 12
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 199
empty$ -- 229
format.name$ -- 7
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 47
num.names$ -- 5
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 188
stack$ -- 0
substring$ -- 12
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 81
